# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.7.1=pyhd8ed1ab_0
aom=3.7.1=h63175ca_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h91455d4_4
asciitree=0.3.3=py_2
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
blosc=1.21.5=hdccc3a2_0
bokeh=1.4.0=py38h32f6830_1
brotli-python=1.0.9=py38hd3f51b4_9
bzip2=1.0.8=hcfcfb64_5
c-blosc2=2.11.3=h183a6f4_0
ca-certificates=2023.11.17=h56e8100_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py38h91455d4_0
cfitsio=4.0.0=hd67004f_0
cftime=1.6.1=py38hbdcd294_0
charls=2.3.4=h39d44d4_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
curl=8.1.2=h68f0423_0
cvxpy=1.2.1=py38haa244fe_0
cvxpy-base=1.2.1=py38hcc40339_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.2=py38h91455d4_1
dask=2021.2.0=pyhd8ed1ab_0
dask-core=2021.2.0=pyhd8ed1ab_0
datashader=0.12.1=pyh44b312d_1
datashape=0.5.4=py_1
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.0=py38hd3f51b4_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2021.2.0=py38haa244fe_0
ecos=2.0.10=py38hbdcd294_1
eigen=3.4.0=h91493d7_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h63175ca_1
fasteners=0.17.3=pyhd8ed1ab_0
ffmpeg=6.1.0=gpl_h0859920_103
ffmpeg-python=0.2.0=py_0
fftw=3.3.10=nompi_h38027f0_108
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hdaf720e_2
fsspec=2023.10.0=pyhca7485f_0
future=0.18.3=pyhd8ed1ab_0
giflib=5.2.1=h64bf75a_3
hdf4=4.2.15=h1b1b6ef_5
hdf5=1.12.2=nompi_h2a0e4a3_101
holoviews=1.12.7=pyh9f0ad1d_1
icu=69.1=h0e60522_0
idna=3.6=pyhd8ed1ab_0
imagecodecs=2021.11.20=py38h19b08ce_2
imageio=2.31.5=pyh8c1a49c_0
importlib-metadata=6.9.0=pyha770c72_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2023.2.0=h57928b3_50497
ipykernel=6.26.0=pyha63f2e9_0
ipython=8.12.2=pyh08f2357_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.1.1=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=2.11.3=pyhd8ed1ab_2
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.11.2=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.5.0=py38haa244fe_0
jupyter_server=1.24.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
jxrlib=1.1=h8ffe710_2
kiwisolver=1.4.5=py38hb1fd069_1
krb5=1.20.1=h6609f42_0
lcms2=2.14=h90d422f_0
lerc=3.0=h0e60522_0
libaec=1.1.2=h63175ca_1
libblas=3.9.0=20_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_9
libbrotlidec=1.0.9=hcfcfb64_9
libbrotlienc=1.0.9=hcfcfb64_9
libcblas=3.9.0=20_win64_mkl
libclang=13.0.1=default_h66ee7f4_4
libcurl=8.1.2=h68f0423_0
libdeflate=1.10=h8ffe710_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libiconv=1.17=h8ffe710_0
libitk=5.1.2=h238ef77_0
libitk-devel=5.1.2=h0e60522_0
liblapack=3.9.0=20_win64_mkl
liblapacke=3.9.0=20_win64_mkl
libnetcdf=4.8.1=nompi_h85765be_104
libopencv=4.2.0=py38_7
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h19919ed_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.44.2=hcfcfb64_0
libssh2=1.10.0=h680486a_3
libtiff=4.4.0=hc4061b1_0
libwebp=1.3.2=hcfcfb64_1
libwebp-base=1.3.2=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxml2=2.12.1=hc3477c8_0
libzip=1.9.2=hfed4ece_1
libzlib=1.2.13=hcfcfb64_5
libzopfli=1.0.3=h0e60522_0
llvmlite=0.35.0=py38h57a6900_1
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.5.1=pyhd8ed1ab_0
markupsafe=2.0.1=py38h294d835_1
matplotlib-base=3.2.2=py38hbe5506b_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
medpy=0.4.0=py_0
metis=5.1.0=h63175ca_1007
mistune=0.8.4=pyh1a96a4e_1006
mkl=2023.2.0=h6a75c08_50497
msgpack-python=1.0.7=py38hb1fd069_0
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
natsort=8.4.0=pyhd8ed1ab_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=pyhd8ed1ab_2
nbconvert-core=6.4.5=pyhd8ed1ab_2
nbconvert-pandoc=6.4.5=pyhd8ed1ab_2
nbformat=5.9.2=pyhd8ed1ab_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
netcdf4=1.6.0=nompi_py38h1308d82_102
networkx=2.4=py_1
notebook=6.5.6=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.52.0=py38h4c96930_0
numcodecs=0.12.1=py38hd3f51b4_0
numpy=1.20.2=py38h09042cb_0
opencv=4.2.0=py38_7
openh264=2.4.0=h63175ca_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1w=hcfcfb64_0
osqp=0.6.2.post0=py38h5d928e2_3
packaging=23.2=pyhd8ed1ab_0
pandas=1.2.3=py38h4c96930_0
pandoc=2.19.2=h57928b3_2
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.8.0=0
param=1.9.3=py_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
patsy=0.5.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py38h3cd753b_3
pip=23.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.0.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
prometheus_client=0.19.0=pyhd8ed1ab_0
prompt-toolkit=3.0.41=pyha770c72_0
prompt_toolkit=3.0.41=hd8ed1ab_0
psutil=5.9.5=py38h91455d4_1
pthread-stubs=0.4=hcd874cb_1001
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.2.0=py38h23f93f0_7
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pyfftw=0.12.0=py38h46b76f8_3
pygments=2.17.2=pyhd8ed1ab_0
pymetis=2020.1=py38ha6abf93_5
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
python=3.8.15=h0269646_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.0=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytz=2023.3.post1=pyhd8ed1ab_0
pyviz_comms=3.0.0=pyhd8ed1ab_0
pywavelets=1.3.0=py38hbdcd294_1
pywin32=306=py38hd3f51b4_2
pywinpty=2.0.12=py38hd3f51b4_0
pyyaml=6.0.1=py38h91455d4_1
pyzmq=24.0.1=py38ha85f68a_1
qdldl-python=0.1.5=py38h5d928e2_2
qt=5.12.9=h556501e_6
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
rechunker=0.3.3=pyhd8ed1ab_0
referencing=0.31.1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rpds-py=0.13.2=py38h4900a04_0
scikit-image=0.18.1=py38h4c96930_0
scikit-learn=0.22.1=py38h7208079_1
scipy=1.9.1=py38h91810f7_0
scs=3.2.0=py38h9bc1012_1
send2trash=1.8.2=pyh08f2357_0
setuptools=59.8.0=py38haa244fe_1
simpleitk=2.0.2=py38hb12ee37_1
six=1.16.0=pyh6c4a22f_0
sk-video=1.1.10=pyh24bf2e0_4
snappy=1.1.10=hfb803bf_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sparse=0.11.2=py_0
sqlite=3.44.2=hcfcfb64_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.2=py38hbdcd294_0
svt-av1=1.7.0=h63175ca_0
tbb=2021.7.0=h91493d7_0
tblib=2.0.0=pyhd8ed1ab_0
terminado=0.18.0=pyh5737063_0
testpath=0.6.0=pyhd8ed1ab_0
tifffile=2021.11.2=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.1=py38h294d835_3
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.0=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.1.0=pyhd8ed1ab_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.12=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.4=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xarray=0.16.2=pyhd8ed1ab_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zarr=2.16.1=pyhd8ed1ab_0
zeromq=4.3.4=h0e60522_1
zfp=0.5.5=h0e60522_8
zict=3.0.0=pyhd8ed1ab_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zlib-ng=2.0.7=hcfcfb64_0
zstd=1.5.5=h12be248_0
